{
    "extends": "airbnb-base",
    "rules": {
        "indent": [2, 4],
        "linebreak-style": "off",
        "class-methods-use-this": "off",
        "import/prefer-default-export": "off",
        "no-undef": "off"

    }
}